 else if (line.size() >= 6 && line.substr(0, 6) == "string") {
            string op;
	    string sir;
	    int tpt = 1;
            for (int ttytt = 7; ttytt < input.size();  ttytt++) {
		for (int ttyrtt = ttytt; input[ttyrtt] != '='; ttyrtt++) {
                op += input[ttyrtt];
		tpt = tpt + 1;
		}
            }
	    for (int tptt = tpt; tpt < input.size(); tpt++) {
		sir += input[tptt];
		
}
	    
            if (!fout.is_open()) {
                cout << "Error";
            } else {
                fout << "\nstring << " << op << sir << " ;\n";
            }
        }